# TrayToolbar

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  build.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/prompts/: COMReference-replacement.prompt.md
.github/scripts/: Resolve-FinalAssetPaths.ps1
.github/workflows/: codeql.yml  dotnet-desktop.yml
.signpath/policies/TrayToolbar/: release-signing.yml
docs/: developer-guide.md  good-first-issue.md  labels.md  release-notes.md  signpath-portable-artifact-configuration.xml  update-security.md
src/: TrayToolbar.sln
src/TrayToolbar/: ConfigHelper.cs  ExtensionMethods.cs  FolderControl.Designer.cs  FolderControl.cs  FolderControl.resx  MenuItemCollection.cs  NativeMethods.txt  NotificationsHelper.Interop.cs  NotificationsHelper.cs  Program.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx  SettingsForm.CreateParams.cs  SettingsForm.Designer.cs  SettingsForm.WndProc.cs  SettingsForm.cs  SettingsForm.resx  ShellIcons.cs  ShortcutKeyForm.Designer.cs  ShortcutKeyForm.cs  TrayToolbar.csproj  TrayToolbar.sln  TrayToolbarConfiguration.cs  UpdateHelper.cs  UpdateLogic.cs  app.manifest
src/TrayToolbar.Benchmarks/: BenchmarksProgram.cs  FolderMenuBenchmarks.cs  TrayToolbar.Benchmarks.csproj
src/TrayToolbar.Tests/: ConfigHelperTests.cs  FolderScannerTests.cs  ProgramTests.cs  TrayToolbar.Tests.csproj  UpdateHelperTests.cs  UpdateLogicTests.cs
src/TrayToolbar.Tests/TestInfrastructure/: ConfigHelperStateScope.cs  FakeFileSystem.cs  FakeProcessLauncher.cs
src/TrayToolbar/Controls/: CustomComboBox.cs  FolderControl.Designer.cs  FolderControl.cs  FolderControl.resx  MenuRenderer.cs  ThemeToggle.Designer.cs  ThemeToggle.cs
src/TrayToolbar/Extensions/: DropDownMenuScrollWheelHandler.cs  ExtensionMethods.cs  HotKeys.cs  MenuItemExtensions.cs  ShellContextMenu.cs  ShellIcons.cs  SystemTheme.cs  ThemeChangeMessageFilter.cs  ThemeColors.cs
src/TrayToolbar/Models/: MenuItemCollection.cs  MenuItemCollection2.cs  Release.cs  ThemeToggleEnum.cs  TrayToolbarConfiguration.cs  UpdatePackage.cs
src/TrayToolbar/Properties/: AssemblyInfo.cs
src/TrayToolbar/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx
src/TrayToolbar/Services/: AuthenticodeUpdateSignatureVerifier.cs  ConfigurationStore.cs  FolderScanner.cs  GitHubReleaseClient.cs  IFileSystem.cs  IFileSystemWatcherFactory.cs  IProcessLauncher.cs  IReleaseClient.cs  ITrayToolbarFileSystemWatcher.cs  IUpdateInstaller.cs  IUpdateSignatureVerifier.cs  ShortcutTargetResolver.cs  SystemFileSystem.cs  SystemFileSystemWatcher.cs  SystemFileSystemWatcherFactory.cs  SystemProcessLauncher.cs  UpdateHelperInstaller.cs
